.home {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom: 2px dashed @navigation-border;

        @media @mobile {
            flex-direction: column;
            padding-bottom: 0.5rem;
        }

        nav {
            line-height: 1.5;
            font-size: 1.6rem;

            @media @mobile {
                margin-top: 1rem;
            }

            a {
                text-decoration: none;
                color: #000;
                margin: 0 1.6rem;

                @media @mobile {
                    margin: 0 3rem;
                }
            }
        }
    }
}
